# ComposablePresenterCounter

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/appmilla/composablepresenter/counter/app/: CounterApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/counter/: CircuitCounterScreen.kt  CounterScreen.kt  Remove.kt
composeApp/src/androidMain/kotlin/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Koin.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Counter/: CircuitCounterView.swift  CounterView.swift  SwiftCircuitCounterPresenter.swift  SwiftCounterPresenter.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/viewmodels/: MoleculeViewModel.kt  ViewModel.kt
shared/src/commonMain/kotlin/core/: CircuitUiEvent.kt  CircuitUiState.kt  Screen.kt  UiEvent.kt  UiState.kt
shared/src/commonMain/kotlin/counter/: CircuitCounterPresenter.kt  CounterPresenter.kt  CounterViewModel.kt
shared/src/commonMain/kotlin/di/: CommonModule.kt  KoinCommon.kt
shared/src/commonMain/kotlin/viewmodels/: MoleculeViewModel.kt  ViewModel.kt
shared/src/iosMain/kotlin/di/: KoinDarwin.kt
shared/src/iosMain/kotlin/viewmodels/: MoleculeViewModel.kt  ViewModel.kt
